<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>Account Registration</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="csrf-token" content="juKiALbB">
<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=yes">

<script type="text/javascript" crossorigin="anonymous" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

</head>
<body>

<div id="create_social">
	<div class="socialsignin facebook"><div class="topmenuicons" id="tb-facebook"></div> <div class="signintext">Sign in with Facebook</div></div>
</div>

<script>

$(document).ready (function() {
	$('.socialsignin.facebook, .loginsprite.facebook').click (function() {
		if (typeof FB === "undefined") {
			alert ("Facebook login doesn't seem to be working right now. It may have been blocked by a browser addon.");
			return;
		}
		FB.login(function(response) {
			handleFBResponse (response);
		}, { scope : 'public_profile,email'});
	});

});

//============
//Facebook SDK
//============
(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "https://connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


window.fbAsyncInit = function() {
	FB.init({
		appId      : '278322585690050',
		cookie     : true,
		xfbml      : true,
		version    : 'v2.8'
	});
	
	/*FB.getLoginStatus(function(response) {
		handleFBResponse (response);
	});*/
};

</script>


</body>
</html>
